serial 00000111
serial2 00000222
serial3 00000333
serial4 00000444
ManCode ETO
DevType Обратный
DN 15
PCB_SN 2504000000000000
PCB_SN2 2504000000000000
PCB_SN3 2504000000000000
PCB_SN4 2504000000000000
Flow_min 0.008
Flow_max 3.5
Tin_min 30
Tin_max 120
Tout_min 20
Tout_max 120
ReportData 0
Average_T 1
PulsesMode1 9
PulsesMode2 9
PulsesValue1 10000
PulsesValue2 10000
FlowRate 17.02
Pressure 6
RTD_Type Pt(W100 = 1,385)
R_RTD 1000
RWire1 0
RWire2 0
FlowNom 0.6
FlCoeff0 1.000000
FlCoeff1 1.000000
FlCoeff2 1.000000
FlCoeff3 1.000000
FlCoeff4 1.000000
FlCoeff5 1.000000
FS_DiffThrs 30
DateTime_RealClock 01.01.2018 04:32:14
ASW_flag 0
Shift_T1 0.00000
Shift_T2 0.00000
Scale_T1 1.00000
Scale_T2 1.00000
PrimAddr 1
BaudRate 2400
HMP_Trans 3fff
EPP_Trans 000f
P1PrimAddr 0
P2PrimAddr 0
ProtType ff
Serial_P1 00000000
ManCode_P1 SET
DevType_P1 00
Version_P1 0
Initial_value_P1 0
Service_P1 00000000
Serial_P2 00000000
ManCode_P2 SET
DevType_P2 00
Version_P2 0
Initial_value_P2 0
Service_P2 00000000
NB_Fi_TxCh 21
NB_Fi_RxCh 0
NB_Fi_RFBand 1
NB_Fi_TxPwr 15
NB_Fi_RFPwr 15
NB_Fi_Mode 0
NB_Fi_HdSh 0
NB_Fi_MAC 1
NB_Fi_RetNum 1
NB_Fi_PldLen 8
NB_Fi_HrbtNum 255
NB_Fi_HrbtInt 43200
NB_Fi_InfoInt 2592000
NB_Fi_BrdID 0x00FF0000
NB_Fi_MdmID 0x00000000
NB_Fi_Key 0x0000000000000000000000000000000000000000000000000000000000000000
W5_Trans 0x82
W7_Trans 0x00
NB_Fi_UsrPktInt 10080
